#Application
server.port=8084
spring.application.name=artistas


#DataBase
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://mysqldb:3306/singers_db?useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/singers_db?useSSL=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.datasource.username=edalx
spring.datasource.username=root
spring.datasource.password=pa$word007


## RabbitMQ configuration
#spring.rabbitmq.host=rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
rabbitmq.queue=instrument.queue


#Eureka
#para el cliente
eureka.client.registerWithEureka=true
#eureka.client.serviceUrl.defaultZone=http://registro:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=marhur93@gmail.com
spring.mail.password=pa$word007
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
