#Application
spring.application.name=gateway
server.port=8000

#para el cliente
eureka.client.registerWithEureka=false
eureka.client.serviceUrl.defaultZone=http://registro:8761/eureka/
zuul.prefix=/api
