#Application
spring.application.name=gateway
server.port=8000

#para el cliente
eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://registro:8761/eureka/
zuul.prefix=/api

#Eureka
zuul.ignored-services=*

#Artistas
zuul.routes.artistas.path=/singer/*
zuul.routes.artistas.serviceId=artistas

#Albums
zuul.routes.albums.path=/album/*
zuul.routes.albums.serviceId=artistas

#Instrumentos
zuul.routes.instrumentos.path=/instrument/*
zuul.routes.instrumentos.serviceId=instrumentos
