spring.application.name=registro
server.port=8761

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

#para el cliente
eureka.client.serviceUrl.defaultZone=http://registro:8761/eureka
